<!DOCTYPE HTML><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .p1 {
  border: 1px solid red;
  padding: 4px 111px 500px;
  margin: 8px;
  background-color: red;
  float: left;
  position: relative;
  }
</style>
<style type="text/css">
  .p2 {
  border: 1px solid blue;
  padding: 4px 111px 500px;
  margin: 8px;
  background-color: blue;
  float: left;
  position: relative;
  }
</style>
<style type="text/css">
  .p3 {
  border: 1px solid yellow;
  padding: 4px 111px 500px;
  margin: 8px;
  background-color: yellow;
  float: left;
  position: relative;
  }
</style>
<style type="text/css">
  .p4 {
  border: 1px solid grey;
  padding: 4px 111px 500px;
  margin: 8px ;
  background-color: grey;
  float: left;
  position: relative;
  }
</style>
    <title></title>
  </head>
  <body>
    <p>
      <div class="p1">
      
      </div>
    </p>
    <p>
      <di class="p2">
      
      </div>
    </p>
    <p>
      <di class="p3">
      
      </div>
    </p>
    <p>
      <di class="p4">
      
      </div>
    </p>
  </body>
</html>