<!DOCTYPE HTML><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .p1 {
  border: 1px solid red;
  padding: 4px 10px 72px;
  margin: 8px 8px 8px 220px;
  background-color: red;
  float: top;
  position: relative;
  
  }
</style>
<style type="text/css">
  .p2 {
  border: 1px solid blue;
  padding: 38px 100px;
  margin: 8px;
  background-color: blue;
  float: left;
  position: relative;
  bottom: 102px;
  
  }
</style>
<style type="text/css">
  .p3 {
  border: 1px solid yellow;
  padding: 400px 80px;
  margin: 2px 8px;
  background-color: yellow;
  float: left;
  position: relative;
  right: 218px;
  }
</style>
<style type="text/css">
  .p4 {
  border: 1px solid purple;
  padding: 391px 300px;
  margin: 6px ;
  background-color: purple;
  float: top;
  position: relative;
  bottom: 412px;
  left: 175px;
  }
</style>
<style type="text/css">
  .p5 {
  border: 1px solid green;
  padding: 401px 80px;
  margin: 8px ;
  background-color: green;
  float: right;
  position: relative;
  bottom: 847px;
  }
</style>
<style type="text/css">
  .p6 {
  border: 1px solid orange;
  padding: 20px 473px;
  margin: 8px ;
  background-color: orange;
  float: bottom;
  position: relative;
  bottom: 820px;
  }
</style>
    <title></title>
  </head>
  <body>
    <p>
      <div class="p1">
      
      </div>
    </p>
    <p>
      <di class="p2">
      
      </div>
    </p>
    <p>
      <di class="p3">
      
      </div>
    </p>
    <p>
      <di class="p4">
      
      </div>
    </p>
    <p>
      <di class="p5">
      
      </div>
    </p>
    <p>
      <di class="p6">
      
      </div>
    </p>
  </body>
</html>