<!DOCTYPE HTML><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .p1 {
  border: 1px solid red;
  padding: 4px 100px 150px;
  margin: 8px;
  background-color: red;
  float: top;
  position: relative;
  }
</style>
<style type="text/css">
  .p2 {
  border: 1px solid blue;
  padding:113px;
  margin: 8px;
  background-color: blue;
  float: left;
  position: relative;
  }
</style>
<style type="text/css">
  .p3 {
  border: 1px solid yellow;
  padding: 113px;
  margin: 8px;
  background-color: yellow;
  float: left;
  position: relative;
  right: 244px;
  top: 250px;
  }
</style>
<style type="text/css">
  .p4 {
  border: 1px solid gray;
  padding: 4px 300px 220px;
  margin: 8px ;
  background-color: gray;
  float: right;
  position: relative;
  bottom: 243px;
  }
</style>
<style type="text/css">
  .p5 {
  border: 1px solid black;
  padding: 4px 300px 220px;
  margin: 8px ;
  background-color: black;
  float: right;
  position: relative;
  bottom: 237px;
  }
</style>
    <title></title>
  </head>
  <body>
    <p>
      <div class="p1">
      
      </div>
    </p>
    <p>
      <di class="p2">
      
      </div>
    </p>
    <p>
      <di class="p3">
      
      </div>
    </p>
    <p>
      <di class="p4">
      
      </div>
    </p>
    <p>
      <di class="p5">
      
      </div>
    </p>
  </body>
</html>